# Alexa-MTGLifeCounter

./: .gitignore  LICENSE.txt  README.md  build.sh  config.properties.dist  lambda_function.py  pom.xml  requirements.txt  shitToFix.txt
.github/workflows/: deploy.yml
speechAssets/: IntentSchema.json  SampleUtterances.txt
speechAssets/customSlotTypes/: LIST_OF_PLAYER_NAMES
src/main/java/lifecounter/: LifeCounterManager.java  LifeCounterSkillContext.java  LifeCounterSpeechlet.java  LifeCounterSpeechletRequestStreamHandler.java  LifeCounterTextUtil.java
src/main/java/lifecounter/database/: LifeCounterDao.java  LifeCounterDynamoDbClient.java  LifeCounterGame.java  LifeCounterGameData.java  LifeCounterUserDataItem.java
src/main/java/mtglifecounter/: .README.md.html  MTGLifeCounterSpeechlet.java  MtgLifeCounterManager.java  MtgLifeCounterSkillContext.java  MtgLifeCounterSpeechlet.java  MtgLifeCounterSpeechletRequestStreamHandler.java  MtgLifeCounterTextUtil.java  README.md  ScoreKeeperManager.java  ScoreKeeperSpeechlet.java  ScoreKeeperSpeechletRequestStreamHandler.java  ScoreKeeperTextUtil.java  SkillContext.java
src/main/java/mtglifecounter/database/: MtgLifeCounterDao.java  MtgLifeCounterDynamoDbClient.java  MtgLifeCounterGame.java  MtgLifeCounterGameData.java  MtgLifeCounterUserDataItem.java
src/main/java/mtglifecounter/storage/: MtgLifeCounterDao.java  MtgLifeCounterDynamoDbClient.java  MtgLifeCounterGame.java  MtgLifeCounterGameData.java  MtgLifeCounterUserDataItem.java  ScoreKeeperDao.java  ScoreKeeperDynamoDbClient.java  ScoreKeeperGame.java  ScoreKeeperGameData.java  ScoreKeeperUserDataItem.java
tests/: test_skill.py
